<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splach_bg"
    tools:context=".ForgetPWActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_margin="25dp">


        <TextView
            android:id="@+id/back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_bg"
            android:textColor="@color/white"
            android:text="forget password!"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

        <EditText
            android:id="@+id/chk_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Email / phone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="15dp"
            />


        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:onClick="checkemail"
            android:text="check email"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/round_bg"
            app:backgroundTint="@color/primary" />



    </LinearLayout>


</LinearLayout>